@color-green: #126031;
@color-grey: #F4F4F4;
@darkgrey: #2C2C2C;
@width: 800px;

* {
    font-family: Montserrat, sans-serif;
}

.contain {
    max-width: @width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid beige;

    &-header {
        background-color: @darkgrey;
        color: @color-grey;
        text-align: center;
    }

    &-bin {
        color: red;
        margin-bottom: 20px;        
    }

    &-goods {
        max-width: @width;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        border: 1px solid beige; 

        &__descr {
            background-color: @color-grey;
            width: @width/2.1;
            color: @darkgrey;
            margin: 5px;
        }

        &__but {
            background-color: @color-green;
            color: @color-grey;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;

            &:hover {
                background-color: lighten(@color-green, 10%);
            }
        }

    }

}
